

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  background-color: hsl(0, 0%, 98%);
}

.introduction {
  text-align: center;
  margin: 50px auto;
  max-width: 500px;
  
}

.introduction span {
  font-weight: 600;
}

h1 {
  font-weight: 200;
  margin: 0;
}

p {
  color: hsl(229, 6%, 66%);
}

.section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  max-width: 1440px;
}

.card {
  background-color: fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05),
  0 6px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 30px;
  margin: 15px;
  width: 350px;
  position: relative;
  overflow: hidden;

}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  width: 100%;
}

.cyan-card::after {
  background-color: hsl(180, 62%, 55%);
}

.red-card::after {
  background-color: hsl(0, 78%, 62%);
}

.blue-card::after {
  background-color: hsl(212, 86%, 64%);
}

.orange-card::after {
  background-color: hsl(34, 97%, 64%);
}

.card-push {
  transform: translateY(50%);
}

@media (max-width: 775px) {
  .card-push {
    transform: translateY(0);
  }
}

.card h2 {
  margin: 0;
}

.card p {
  font-size: 14px;
  margin: 15px 0 40px;
}

.card img {
  display: block;
  margin-left: auto;
}

footer {
  text-align: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
